<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trixie Fox</title>
<style>
body {
    background-color: #008800;
}

h1 {
    color: white;
    text-align: center;
}
h2 {
    color: white;
    text-align: center;
}
img {
    display: block;
    margin: auto;
    width: 25%;
}

</style>
</head>

<body>
<h1>TRIXIE FOX</h1>
<img src="trixiefox.jpg" />
<h2>This site exists because Trixie is Awesome!</h2>
</body>
 
</html>