<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Wisconsin Fur Events Submission</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Wisconsin Furs Calendar Submission</h1>
				<p>Have an event you want us to advertise? Submit the information below and we will 
					add it to the calendar! <br>Eventually have it post to twitter and the telegram groups automatically!</p>
			</header>

		<!--Form -->
			<form id="submission" method="post" action="#">
				<input type="text" name="name" id="name" placeholder="Name" />
				<input type="text" name="contactInfo" id="contactInfo" placeholder="What is the best way for us/other furs to contact you? (Telegram, Facebook, Twitter)" />
				<input type="text" name="eventname" id="eventname" placeholder="Event Title" />
				<input type="text" name="location" id="location" placeholder="Location (address perferred)" />
				<input type="text" name="date" id="date" placeholder="Date(s)" />
				<input type="text" name="starttime" id="starttime" placeholder="Start Time" />
				<input type="text" name="endtime" id="endtime" placeholder="End Time" />
				<input type="text" name="fursuit" id="fursuit" placeholder="Fursuit Friendly? Yes/No/Other" />
				<input type="text" name="facebook" id="facebook" placeholder="Would you like us to post it to Facebook for you?" />
				<textarea id="description" rows="4" placeholder="Description to be posted"></textarea> 
				
				
 				<input type="button" value="Submit!" onclick="ajax_post();"/>
 				<div id="status"></div>
			</form>
			<iframe frameborder="0" height="500" scrolling="no" 
			src="https://calendar.google.com/calendar/embed?title=Wisconsin%20Fur%20Event%20Calendar&amp;showPrint=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23336EFF&amp;src=rs0p7suarp4t8a34i06c3nhul8%40group.calendar.google.com&amp;color=%336EFF&amp;ctz=America%2FChicago" 
			style="border: solid 1px #777;" width="400"></iframe>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; WI Furs.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>