<!DOCTYPE HTML>
<!--
ZeroFour by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Wolfletech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<div class="container">

					<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<h1><a href="index.html" id="logo">Wolfletech</a></h1>

							<!-- Nav -->
						<nav id="nav">
								<ul>
									<li>
										<a class="current_page_item" href="index.html">Home</a>
									</li>
									<li>
										<a href="#">Fursonas</a>
										<ul>
											<li>
												<a href="wolfletech.html">Wolfletech</a>
											</li>
											<li>
												<a href="techtaur.html">Tech Taur</a>
											</li>
											<li>
												<a href="antenna.html">Antenna</a>
											</li>
											
										</ul>
									</li>
									<li>
										<a href="friends.html">Friends of Wolf</a>
										<!-- <ul>
										
											<li>
												<a href="#">Hikyuuri</a>
											</li>
											<li>
												<a href="#">Falco the Birb</a>
											</li>
											<li>
												<a href="#">Ricky Paszek</a>
											</li>
											<li>
												<a href="#">Onai</a>
											</li>
											<li>
												<a href="#">Trixie</a>
											</li>
											<li>
												<a href="#">Melan Choyfox</a>
											</li>
											<li>
												<a href="friends.html">LOTS MORE CLICK HERE!</a>
											</li>
												
										</ul>-->
									</li>
									<li>
										<a href="stories.html">Stories</a>
									</li>
									<li>
										<a href="http://camp.wolfletech.com"target="_blank"><u>WI</u>lderness Campout</a>
									</li>
								</ul>
							</nav>

						</div>
					</header>

					<!-- Banner -->
					<div id="banner">
						<h2><strong>Wolfletech</strong>
						<br>
						The Virtual Home of the one that goes Awoo!</h2>
						<p align="middle">Looking for the WI Wilderness Campout? Click <a href="http://camp.wolfletech.com">Here</a></p>
					</div>

				</div>
			</div>

			<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style1">
					<div class="inner">

						<!-- Feature 1 -->
						<section class="container box feature1">
							<div class="row">
								<div class="12u">
									<header class="first major">
										<h2>Welcome to the Redesigned Wolfletech.com</h2>
										<p>
											This page is still a work in progress but I think it will be pretty cool!
										</p>
									</header>
								</div>
							</div>
							<h2>The 3 Fursonas of Wolfletech</h2>
							<div class="row">
								<div class="4u 12u(mobile)">
									<section>
										<a href="wolfletech.html" class="image featured"><img src="images/wolfletechref.png" alt="" /></a>
										<header class="second icon fa-life-ring">
											<h3>Wolfletech</h3>
											<p>
												Friendly Wolf
											</p>
										</header>
									</section>
								</div>
								<div class="4u 12u(mobile)">
									<section>
										<a href="techtaur.html" class="image featured"><img src="images/techref.png" alt="" /></a>
										<header class="second icon fa-usb">
											<h3>Tech Taur</h3>
											<p>
												Fox Taur
											</p>
										</header>
									</section>
								</div>
								<div class="4u 12u(mobile)">
									<section>
										<a href="antenna.html" class="image featured"><img src="images/antennaref.jpg" alt="" /></a>
										<header class="second icon fa-wifi">
											<h3>Antenna</h3>
											<p>
												Elk Hybrid <br />
												New Ref in the Works!
											</p>
										</header>
									</section>
								</div>
							</div>
							<div class="row">
								<div class="12u">
									<p>
										To learn more about each one of these, feel free to check them out from the dropdown Menu!
									</p>
								</div>
							</div>
						</section>

					</div>
				</div>
				<div class="wrapper style2">
					<div class="inner">

						<!-- Feature 2 -->
						<section class="container box feature2
							<div class="row">
								<div class="6u 12u(mobile)">
									<section>
										<header class="major">
											<h2>An Inspirational<br/> Tweet!</h2>
										</header>
										<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/Fuchs336">@Fuchs336</a> <a href="https://twitter.com/Wolfletech7">@Wolfletech7</a> You are a very sympathic furry that I would love to meet and hug :3 <a href="https://twitter.com/hashtag/ThankYou?src=hash">#ThankYou</a></p>&mdash; Gin (Timo) @AC2017 (@Fuchs336) <a href="https://twitter.com/Fuchs336/status/830428109551894528">February 11, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
										<footer>
					
										</footer>
									</section>
								</div>
								<div class="6u 12u(mobile)">
									<section>
										<header class="major">
											<h2>Another Inspirational<br/> Tweet!</h2>
										</header>
										<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A wolf doesn&#39;t howl alone. A wolf howls to find their fellow wolves and know that they are there for each other. Keep this in mind for today</p>&mdash; Wolfletech (@Wolfletech7) <a href="https://twitter.com/Wolfletech7/status/707230404684677120">March 8, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
										<footer>
										</footer>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
				<div class="wrapper style3">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="12u 12u(mobile)" id="welcome">

									<!-- Welcome -->
									<section class="box article-list">
										<h2 class="icon fa-file-text-o">Welcome from Wolfletech!:</h2>
										<p>
											<strong>Welcome to my little part of the internet!</strong>
											<br />
											<br />
											I'm a friendly wolf who can be slightly cheesy some times (Comes from being from America's Dairyland!) but always caring along the way. 
											We have a wonderful community and I want to keep it the best community in the world. 
											Together through community, events, interaction, and friendship, we all can be the bright
											light many people look towards and we together can be a positve light in the world. 
											<br />
											<br />
											If you are wanting to put on an event, need some advice where to start, or want assistance 
											on putting on a meet or gathering, Feel free to message me using one of the methods below,
											I look on telegram, Twitter, and Facebook the most. I can't make an event for you but I'm 
											willing to get you or your group to a point where you can self-sustain your gathering!
											<br />
											<br />
											<br />
											Hope to see you at a convention, meet, gathering, or come camping with us!, 
											<br />
											<br />
											<strong>Wolfletech</strong><br />
											Awoo Together, Community Forever!
											
										</p>

									</section>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<section>
								<h2>Get in touch</h2>
								<div>
									<div class="row">
										<div class="3u 12u(mobile)">
											<dl class="contact">
												<dt>
													Twitter
												</dt>
												<dd>
													<a href="https://twitter.com/wolfletech7">@Wolfletech7</a>
												</dd>
												<dt>
													Telegram
												</dt>
												<dd>
													<a href="http://t.me/Wolfletech">@Wolfletech</a>
												</dd>
												<dt>
													WWW
												</dt>
												<dd>
													<a href="htps://wolfletech.com">wolfletech.com
												</dd>
												<dt>
													Email
												</dt>
												<dd>
													<a href="mailto:wolf@wolfletech.com">wolf@wolfletech.com</a>
												</dd>
											</dl>
										</div>
									</div>
								</div>
							</section>


							
						<section>
								<h2>Furry Related Sites</h2>
								<div>
									<div class="row">
										<div class="3u 12u(mobile)">
											<dl class="contact">
												<dt>
													FA
												</dt>
												<dd>
													<a href="#">Wolfletech</a>
												</dd>
												<dt>
													Youtube
												</dt>
												<dd>
													<a href="#">facebook.com/wolfletech</a>
												</dd>
												<dt>
													FN
												</dt>
												<dd>
													<a href="https://beta.furrynetwork.com/wolfletech/">@Wolfletech
												</dd>
												<dt>
													WI Furs
												</dt>
												<dd>
													<a href="http://wifurs.org">Wifurs.org</a>
												</dd>
												<dt>
													WI Wilderness Campout
												</dt>
												<dd>
													<a href="#">camp.wolfletech.com</a>
												</dd>
											</dl>
										</div>
									</div>
								</div>
							</section>
							
							
							<!-- About -->
							
							<!-- Contact -->
							
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>
										&copy; Wolfletech All rights reserved
									</li>
									<li>
										Design: <a href="http://html5up.net">HTML5 UP</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

		<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>